   {
        "name":"Показания счетчиков",
        "Квартира":"string",
        "resources":[
        {
        "name":"Вода",
        "Показания счетчика":"number"
        },
        {
        "name":"Электричество",
        "Тариф дневной":"number",
        "Тариф ночной":"number"
        },
        {
        "name":"Газ",
        "Показания счетчика":"number"
        }
        ]
    }
    